server {
    listen 80;
    listen [::]:80;
    server_name localhost ${DOMAIN_NAME};

    # HTTP'yi HTTPS'e yönlendir
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # GeoServer için upload limiti
    client_max_body_size 0;

    # Ana sayfa yönlendirmesi
    location = / {
        return 301 /geoserver/web/;
    }

    # Tüm trafiği geçir
    location / {
        proxy_pass http://geoserver:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Timeout artırımı
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        
        # Link düzeltmeleri
        proxy_redirect http:// https://;
        proxy_redirect http://geoserver:8080/ https://$host/;
    }
}
